<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ffffff">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@mipmap/kitchen"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kitchen Aid professional 5 Qt. mixer KV26GOX"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$249.99"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  $449.99"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@mipmap/rating" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(523)" />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temp price cut"
        android:textColor="#cc0000"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#999999"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@mipmap/goods"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="add to cart"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ship free"
                android:textAlignment="center"
                android:textColor="#cc0000"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@mipmap/shop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="not sold in sote"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@mipmap/list"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="add to list"
                android:textAlignment="center"/>

        </LinearLayout>





    </LinearLayout>

</LinearLayout>